<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Questions | A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Questions In the project we contemplated to answer the following questions: 1) What is the overall geographic distribution of the survey-respondents across the United States? 2) What is the difference in the rates between male and female senior citizens’ adherance to CDC preventative measure guidelines? 3) Which states have a higher rate of senior-compliance? 4) Why are some participants not captured? What are some of the limits of this survey?" />
<meta property="og:description" content="Questions In the project we contemplated to answer the following questions: 1) What is the overall geographic distribution of the survey-respondents across the United States? 2) What is the difference in the rates between male and female senior citizens’ adherance to CDC preventative measure guidelines? 3) Which states have a higher rate of senior-compliance? 4) Why are some participants not captured? What are some of the limits of this survey?" />
<link rel="canonical" href="http://localhost:4000/ait580blog/jekyll/update/2022/04/18/Questions.html" />
<meta property="og:url" content="http://localhost:4000/ait580blog/jekyll/update/2022/04/18/Questions.html" />
<meta property="og:site_name" content="A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures" />
<meta property="og:image" content="http://localhost:4000/ait580blog/assets/images/Whiteboard.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-18T09:26:52-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/ait580blog/assets/images/Whiteboard.png" />
<meta property="twitter:title" content="Questions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-18T09:26:52-04:00","datePublished":"2022-04-18T09:26:52-04:00","description":"Questions In the project we contemplated to answer the following questions: 1) What is the overall geographic distribution of the survey-respondents across the United States? 2) What is the difference in the rates between male and female senior citizens’ adherance to CDC preventative measure guidelines? 3) Which states have a higher rate of senior-compliance? 4) Why are some participants not captured? What are some of the limits of this survey?","headline":"Questions","image":"http://localhost:4000/ait580blog/assets/images/Whiteboard.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ait580blog/jekyll/update/2022/04/18/Questions.html"},"url":"http://localhost:4000/ait580blog/jekyll/update/2022/04/18/Questions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ait580blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/ait580blog/feed.xml" title="A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ait580blog/">A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ait580blog/about/">About</a><a class="page-link" href="/ait580blog/">Our Story</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Questions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-18T09:26:52-04:00" itemprop="datePublished">Apr 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="questions">Questions</h2>
<p>In the project we contemplated to answer the following questions:<br />
<strong><em>1) What is the overall geographic distribution of the survey-respondents across the United States?</em></strong><br />
<strong><em>2) What is the difference in the rates between male and female senior citizens’ adherance to CDC preventative measure guidelines?</em></strong><br />
<strong><em>3) Which states have a higher rate of senior-compliance?</em></strong><br />
<strong><em>4) Why are some participants not captured? What are some of the limits of this survey?</em></strong></p>

<p>Due to the scope of the project and limited time frame, some of the questions will be addressed in our ‘Limitations’ section.</p>

<p>Given our dataset, we chose to address differences in participation of the PLACES survey between the two sexes. There were other considerations for our research such as assessing geographical differences of the PLACES survey locations. The problem with that specific idea is the dataset doesn’t seem to include any rural or suburban areas despite one of the goals of the PLACES initative being able to differentiate the health problems across different environments.</p>

<p>Comparing the sexes seems to be the least problematic given our dataset as there is an even distribution of men and women. What would be neat to see are differences between the male and female prevention rates to see if there is any causal or behavioral explanation to inspect.</p>

  </div><a class="u-url" href="/ait580blog/jekyll/update/2022/04/18/Questions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ait580blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Look into ‘Healthy Aging’ - Exploring older patients (65+) that are up to date with clinical preventative measures</li><li><a class="u-email" href="mailto:bcliff@gmu.edu">bcliff@gmu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bcliffwm"><svg class="svg-icon"><use xlink:href="/ait580blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bcliffwm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site will be used for our final project, a blog about healthcare analytics. The main topic will be focusing on the trends of men and women&#39;s compliance with CDC preventative measure guidelines.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
